{
  "name": "databaseToModel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
